xml/NewXMLSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="md-doc" type="md-docType">
		<xsd:key name="dimDefIdKey">
			<xsd:selector xpath="state/dim-def"></xsd:selector>
			<xsd:field xpath="@id"></xsd:field>
		</xsd:key>
		<xsd:keyref name="dimDefIdKeyRef" refer="dimDefIdKey">
			<xsd:selector xpath="choice"></xsd:selector>
			<xsd:field xpath="@id"></xsd:field>
		</xsd:keyref>
	</xsd:element>

	<xsd:complexType name="md-docType">
		<xsd:sequence>
			<xsd:element name="state" type="stateType" minOccurs="1"
				maxOccurs="1">
			</xsd:element>
			<xsd:element ref="elem" maxOccurs="unbounded"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="elem" abstract="true" type="xsd:string" />
	<xsd:element name="choice" substitutionGroup="elem" type="choiceType" />
	<xsd:element name="alt" type="altType" />
	<xsd:element name="txt" substitutionGroup="elem" type="xsd:string" />
	
	<xsd:complexType name="choiceType">
		<xsd:sequence>
			<xsd:element ref="alt"></xsd:element>
		</xsd:sequence>
		<xsd:attribute name="id" use="required" type="choiceIdType"></xsd:attribute>
	</xsd:complexType>

	<xsd:complexType name="altType">
		<xsd:sequence>
			<xsd:element ref="elem" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="tag" type="altTagType" use="required"></xsd:attribute>
	</xsd:complexType>


	<xsd:complexType name="stateType">
		<xsd:sequence>
			<xsd:element name="dim-def" minOccurs="1" maxOccurs="unbounded"
				type="dim-defType" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:simpleType name="choiceIdType">
		<xsd:annotation>
			<xsd:documentation>
				this is where the constraint in problem ties into.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:token">
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="altTagType">
		<xsd:restriction base="xsd:token">
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="dim-defType">
		<xsd:attribute name="id" type="choiceIdType" use="required"></xsd:attribute>
		<xsd:attribute name="sel-tag" type="altTagType" use="required"></xsd:attribute>
		<xsd:attribute name="color" type="xsd:string" use="optional"></xsd:attribute>
	</xsd:complexType>


</schema>