xml/Schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:element name="md-doc" type="md-docType">
		<xsd:key name="dimDefIdKey">
			<xsd:selector xpath="state/dim-def"></xsd:selector>
			<xsd:field xpath="@id"></xsd:field>
		</xsd:key>
		<xsd:keyref name="dimDefIdKeyRef" refer="dimDefIdKey">
			<xsd:selector xpath="elem/choice"></xsd:selector>
			<xsd:field xpath="@id"></xsd:field>
		</xsd:keyref>

<!-- 
		<xsd:key name="altTagIdKey">
			<xsd:selector xpath="elem/choice/alt"></xsd:selector>
			<xsd:field xpath="@tag"></xsd:field>
		</xsd:key>
		<xsd:keyref name="altTagIdKeyRef" refer="altTagIdKey">
			<xsd:selector xpath="state/dim-def"></xsd:selector>
			<xsd:field xpath="@sel-tag"></xsd:field>
		</xsd:keyref>
		-->
	</xsd:element>


	<xsd:complexType name="md-docType">
		<xsd:sequence>
			<xsd:element name="state" type="stateType" minOccurs="1"
				maxOccurs="1">
			</xsd:element>
			<xsd:element ref="elem" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="stateType">
		<xsd:sequence>
			<xsd:element name="dim-def" minOccurs="1" maxOccurs="unbounded"
				type="dim-defType" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="dim-defType">
		<xsd:attribute name="id" type="choiceIdType" use="required"></xsd:attribute>
		<xsd:attribute name="sel-tag" type="altTagType" use="required"></xsd:attribute>
		<xsd:attribute name="color" type="xsd:string" use="optional"></xsd:attribute>
	</xsd:complexType>

	<xsd:simpleType name="choiceIdType">
		<xsd:annotation>
			<xsd:documentation>
				this is where the constraint in problem ties into.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:token">

		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="altTagType">
		<xsd:restriction base="xsd:token">
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="altType">
		<xsd:sequence>
			<xsd:element ref="elem" minOccurs="1" maxOccurs="1"></xsd:element>
		</xsd:sequence>
		<xsd:attribute name="tag" type="altTagType" use="required"></xsd:attribute>
	</xsd:complexType>

	<xsd:complexType name="choiceType">
		<xsd:sequence>
			<xsd:element name="alt" type="altType" minOccurs="0"
				maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute name="id" use="required" type="choiceIdType"></xsd:attribute>
	</xsd:complexType>

	<xsd:complexType name="letType" mixed="true">
	<xsd:sequence>
		<xsd:element name="def" type="defType" minOccurs="0"></xsd:element>
		<xsd:element name="elem" minOccurs="0" maxOccurs="unbounded"></xsd:element>
	</xsd:sequence>
	<xsd:attribute name="var" type="xsd:string"></xsd:attribute>
	</xsd:complexType>
	
	<xsd:complexType name="defType" mixed="true">
	<xsd:sequence>
	 <xsd:element ref="elem" minOccurs="0" ></xsd:element> 
	</xsd:sequence>
	</xsd:complexType>
	
	<xsd:element name="elem">
		<xsd:complexType mixed="true">
			<xsd:sequence>
				<xsd:element name="choice" type="choiceType" minOccurs="0"
					maxOccurs="unbounded">
				</xsd:element>
				<xsd:element name="let" type="letType" minOccurs="0" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	
</xsd:schema>