xml/Schema2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:element name="elem">
	</xsd:element>

	<xsd:element name="md-doc">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="state">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="dim-def" minOccurs="1" maxOccurs="unbounded">
								<xsd:complexType>
									<xsd:attribute name="id" type="xsd:string" use="required"></xsd:attribute>
									<xsd:attribute name="color" type="xsd:string"
										use="optional">
									</xsd:attribute>
									<xsd:attribute name="default_tag" type="xsd:string"
										use="required"></xsd:attribute>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element ref="elem" minOccurs="0" maxOccurs="unbounded"></xsd:element>
			</xsd:sequence>
		</xsd:complexType>
		<xsd:key name="dimDefIdKey">
			<xsd:selector xpath="state/dim-def"></xsd:selector>
			<xsd:field xpath="@id"></xsd:field>
		</xsd:key>
		<xsd:keyref name="dimDefIdKeyRef" refer="dimDefIdKey">
			<xsd:selector xpath="choice"></xsd:selector>
			<xsd:field xpath="@id"></xsd:field>
		</xsd:keyref>

	</xsd:element>

	<xsd:element name="text" substitutionGroup="elem">
		<xsd:complexType mixed="true">
		</xsd:complexType>
	</xsd:element>


	<xsd:element name="let" substitutionGroup="elem">
		<xsd:annotation>
			<xsd:documentation>
				let(var)
				contains one def element and
				elem
		</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="def">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element ref="elem" maxOccurs="unbounded" />
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element ref="elem" minOccurs="0" maxOccurs="unbounded"></xsd:element>
			</xsd:sequence>
			<xsd:attribute name="var" type="xsd:string" use="required">
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="choice" substitutionGroup="elem">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="alt" minOccurs="0" maxOccurs="unbounded">
					<xsd:complexType>
					<xsd:choice minOccurs="0" maxOccurs="unbounded">
							<xsd:element ref="elem"></xsd:element>
							<xsd:element ref="ref"></xsd:element>
					</xsd:choice>
						<xsd:attribute name="tag" type="xsd:string" use="required">
						</xsd:attribute>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
			<xsd:attribute name="id" use="required" type="xsd:string"></xsd:attribute>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="ref">
	<xsd:complexType>
		<xsd:attribute name="var" use="required"></xsd:attribute>
	</xsd:complexType>
	</xsd:element>
</xsd:schema>