xml/Schema4.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:complexType name="Document">
		<xsd:annotation>
			<!-- appinfo is intended for machine readable, document is for human readable -->
			<xsd:appinfo>
				Document{
				dimensions :: Dimensions
				object :: Object
				}
			</xsd:appinfo>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="dimensions" type="Dimensions"/>
			<xsd:element ref="object" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Dimensions">
		<xsd:annotation>
			<xsd:appinfo>
				Dimensions :: [Dimension]
		</xsd:appinfo>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="dimension" type="Dimension" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Dimension">
		<xsd:annotation>
			<xsd:appinfo>
				Dimension {
				name :: String
				tags :: Tags
				default :: Tag
				}
			</xsd:appinfo>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string"/>
			<xsd:element name="tags" type="Tags" maxOccurs="unbounded"/>
			<xsd:element name="default" type="Tag"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:simpleType name="Tag">
		<xsd:annotation>
			<xsd:appinfo>
				Tag::String
			</xsd:appinfo>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="1"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="Tags">
		<xsd:annotation>
			<xsd:appinfo>
				Tags:: [Tag]
	</xsd:appinfo>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="tag" type="Tag" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Object">
		<xsd:sequence>
			<xsd:element name="data"/>
			<xsd:element ref="object"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Choice">
		<xsd:annotation>
			<xsd:appinfo>
				Choice {
				alternatives :: [Alternative]
				}
		</xsd:appinfo>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="alternatives">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="alternative" type="Alternative" maxOccurs="unbounded"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Alternative">
		<xsd:annotation>
			<xsd:appinfo>
				Alternative {
				object :: Object
				label :: Tags
				}
			</xsd:appinfo>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="object"/>
			<xsd:element name="label" type="Tags"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:simpleType name="Name">
		<xsd:annotation>
			<xsd:appinfo>
				Name :: String
		</xsd:appinfo>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="1"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="Let">
		<xsd:annotation>
			<xsd:appinfo>
				Let {
				binding :: Binding
				body :: Object
				}
		</xsd:appinfo>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="binding" type="Binding"/>
			<xsd:element name="body">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element ref="object"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Binding">
		<xsd:annotation>
			<xsd:appinfo>
				Binding {
				name :: Name
				value :: Object
				}
			</xsd:appinfo>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="name" type="Name"/>
			<xsd:element name="value">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element ref="object"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Variable">
		<xsd:annotation>
			<xsd:appinfo>
				Variable {
				name :: Name
				}
			</xsd:appinfo>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="name" type="Name"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Part">
		<xsd:sequence>
			<xsd:element name="data" nillable="true"/>
			<xsd:element name="subObjects" minOccurs="0">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element ref="object" maxOccurs="unbounded"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="With">
		<xsd:sequence>
			<xsd:element name="dimension" type="Dimension" minOccurs="1" />
			<xsd:element name="choose">
			 	<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="binding" type="Binding" minOccurs="1" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="with" type="With" substitutionGroup="object" />
	<xsd:element name="variable" type="Variable" substitutionGroup="object"/>
	<xsd:element name="let" type="Let" substitutionGroup="object"/>
	<xsd:element name="choice" type="Choice" substitutionGroup="object"/>
	<xsd:element name="part" type="Part" substitutionGroup="object"/>
	<xsd:element name="object" abstract="true"/>
	<xsd:element name="document" type="Document"/>
</xsd:schema>
